<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de tabela pt 3</title>
    <style>
        table {
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            background-color: rgb(77, 74, 74);
            color: white;
        }

        td.titulo {
            font-weight: bold;
            border: 1px solid black;
            text-align: center;
        }

        td.resultado {
            border: 1px solid black;
            background-color: rgb(77, 74, 74);
            color: white;
            font-weight: bold;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="row">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scope="colgroup" class="titulo">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="col">Média das Notas</th>
                <td class="resultado">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" scope="colgroup" class="titulo">Humanas</td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <tr>
                <th colspan="4" scope="col">Média das Notas</th>
                <td class="resultado">0.0</td>
            </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>