<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            shorthand background
            color - image - position - repeat - {size} - attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ad repellat, magnam doloribus, officiis, iste perspiciatis eius suscipit blanditiis in iure? Totam laboriosam, mollitia aut natus cupiditate pariatur beatae explicabo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nihil voluptatibus quas, aut cum adipisci deserunt, possimus provident nemo officia perspiciatis earum quidem iure dolor cupiditate corporis in facere dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reiciendis eaque laborum itaque in provident, dolorem similique aspernatur velit ex libero cumque temporibus quas nulla maiores maxime voluptatibus quia facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ad repellat, magnam doloribus, officiis, iste perspiciatis eius suscipit blanditiis in iure? Totam laboriosam, mollitia aut natus cupiditate pariatur beatae explicabo?
            
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nihil voluptatibus quas, aut cum adipisci deserunt, possimus provident nemo officia perspiciatis earum quidem iure dolor cupiditate corporis in facere dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reiciendis eaque laborum itaque in provident, dolorem similique aspernatur velit ex libero cumque temporibus quas nulla maiores maxime voluptatibus quia facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi ad repellat, magnam doloribus, officiis, iste perspiciatis eius suscipit blanditiis in iure? Totam laboriosam, mollitia aut natus cupiditate pariatur beatae explicabo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem nihil voluptatibus quas, aut cum adipisci deserunt, possimus provident nemo officia perspiciatis earum quidem iure dolor cupiditate corporis in facere dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reiciendis eaque laborum itaque in provident, dolorem similique aspernatur velit ex libero cumque temporibus quas nulla maiores maxime voluptatibus quia facilis.</p>
    </main>
</body>
</html>