<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love\ story\ ttf.ttf') format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'honey';
            src: url(fonts/Honey\ Monly.otf) format(opentype);
        }

        body {
            font-family: 'honey', Helvetica, sans-serif;
            font-size: 1.5em;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quo, aspernatur consequatur rem mollitia aperiam quaerat architecto suscipit placeat eos quos in vitae magnam sit tempore nisi ullam illo? Maxime.</p>
</body>
</html>