<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+SC:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'honey';
            src: url(fonts/Honey\ Monly.otf) format(opentype);
        }
        body {
            font-size: 1em;
            font-family: 'Imperial Script';
            color: black;
        }
        h1 {
            font-size: 3em;
            font-family: 'honey'
        }
        p {
            font-family: 'Alumni Sans SC';
        }
    </style>
 
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo est minus beatae hic, dicta quibusdam explicabo, qui, distinctio odit laborum. Impedit dolorum labore officia itaque quod ullam non deserunt. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic placeat aspernatur vitae, odit odio necessitatibus neque iure, laboriosam voluptatum sunt eveniet. Doloremque, esse voluptatibus a distinctio aliquid fuga. Libero, laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur dignissimos, facere deserunt quibusdam ea, beatae perferendis tempora veritatis officia quae, sapiente vero voluptatum laudantium laboriosam atque iste? Doloremque, modi voluptas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, enim non! Iste maiores at animi! Similique facilis fuga ducimus atque numquam at expedita, laboriosam perspiciatis temporibus debitis ratione explica</p>
</body>
</html>