<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: lightgray;

            height: 42px;
            width: 372px;

            border: 10px solid darkslategray;

            /*
            border-width
            border-style
            border-color
            */

            padding: 10px;

            /*
            padding-top
            padding-right
            padding-bottom
            padding-left

            OBS: se as 4 medidas forem iguais, basta informar o tamanho uma vez. Se colocar duas medidas, a primeira se refere à cima e baixo, e a segunda à esquerda e direita.
            */

            margin: 10px auto 15px auto;

            /*
            margin-top
            margin-right
            margin-bottom
            margin-left

            OBS: mesma forma da obs de padding, e  caso coloque auto, ele centraliza automaticamente, vertical e horizontal.
            */

            outline: 5px dashed salmon;

            /*
            outline-width
            outline-style
            outline-color
            */
        }
        a { /* inline-level*/
            border: 3px dashed red;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>